networks:
  sae-network-local-ip:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.59.0/24
          gateway: 172.16.59.1

services:
  db:
    restart: always
    image: mariadb:latest
    container_name: sae_db
    volumes:
      - ./mysql:/var/lib/mysql
    env_file:
      - .env
    environment:
      MARIADB_ROOT_PASSWORD: "${PMA_PASSWORD}"
    networks:
      sae-network-local-ip:
        ipv4_address: "${DB_IPV4}"

  php:
    restart: always
    image: siberian:php-fpm.7.3
    container_name: sae_php73
    build:
      context: .
      dockerfile: ./php/Dockerfile
    volumes:
      - "${SAE_PATH}:/var/www/html"
      - ./php/docker.conf:/etc/php/7.3/fpm/pool.d/www.conf
      - ./php/php.ini:/etc/php/7.3/fpm/php.ini
    ports:
      - "${SOCKETIO_RANGE}:${SOCKETIO_RANGE}"
    env_file:
      - .env
    networks:
      sae-network-local-ip:
        ipv4_address: "${PHP_IPV4}"

  nginx:
    restart: always
    image: nginx:latest
    container_name: sae_nginx
    ports:
      - "${HTTP_PORT}:80"
    volumes:
      - "${SAE_PATH}:/var/www/html"
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    env_file:
      - .env
    networks:
      sae-network-local-ip:
        ipv4_address: "${NGINX_IPV4}"

  pma:
    image: phpmyadmin
    restart: always
    container_name: sae_phpmyadmin
    ports:
      - 8282:80
    env_file:
      - .env
    networks:
      sae-network-local-ip:
        ipv4_address: "${PHPMYADMIN_IPV4}"